<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <packaging>pom</packaging>

    <modules>
        <module>bloomFilter-demo</module> <!--布尔过滤器-->
        <module>redis-bloomFilter-demo</module> <!--redis整合布尔过滤器-->
        <module>scheduledTaskRegistrar-demo</module> <!--动态增删启停定时任务-->
        <module>rsa-encrypt-demo</module> <!--非对称加密RSA与对称加密AES-->
        <module>oauth-demo</module>
        <module>scaffold-demo</module> <!--SpringBoot脚手架-->
        <module>imageProcessing-demo</module> <!--Thumbnailator 图片处理类库-->
        <module>redisDistributedLock-demo</module> <!--redis 分布式锁 ，有Bug未上传github-->
        <module>rabbitmq-delayed-demo</module> <!--rabbitmq 消息延迟推送，插件方式-->
        <module>poi-importAndExport-demo</module> <!--poi注解加反射实现通用excel导入导出-->
        <module>latitudeAndLongitude-demo</module> <!--经纬度的Geohash算法与两点距离算法-->
        <module>throttling-demo</module> <!--限流组件设计实战-->
        <module>redisLikeDesign-demo</module> <!--redis高效点赞功能设计-->
        <module>generalTool-demo</module> <!--通用工具-->
        <module>ip2region-demo</module> <!--显示 IP 归属地-->
        <module>doubleBall-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.goitman</groupId>
    <artifactId>spring-boot-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-project</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
